<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text_box {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .counter {
            font-size: 3rem;
            margin: 20px 0;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background 0.3s;
            color:#2196f3
        }
        #start {
            background: #4caf50;
            color: white;
        }
        #stop {
            background: #f44336;
            color: white;
        }
        #reset {
            background: #2196f3;
            color: white;
        }
        .buttons button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="text_box">
        <form id = "enter_path" action="/submit_form" method="post">
        <label for="userText">Enter Image Directory Absolute Path:</label><br>
        <input type="text" id="userText" name="userText" placeholder="ex: ~/Documents/Screenshots/", style="width: 600px; height: 40px;"><br><br>
        <input type="submit" value="Submit" style="width: 300px; height: 40px;">
            <br>
            <br>
            <br>
        <form id = "search_text" action="/submit_word" method="post">
        <label for="search_text">Enter search word: </label><br>
        <input type="text" id="search_text" name="search_text" placeholder="word", style="width: 600px; height: 40px;"><br><br>
        <input type="submit" value="Submit" style="width: 300px; height: 40px;">
    </form>
    </div>


</body>
</html>