<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text_box {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .counter {
            font-size: 3rem;
            margin: 20px 0;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background 0.3s;
            color:#2196f3
        }
        #start {
            background: #4caf50;
            color: white;
        }
        #stop {
            background: #f44336;
            color: white;
        }
        #reset {
            background: #2196f3;
            color: white;
        }
        .buttons button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Files</h1>
    <ul>
        {% for user in users %}
        <li>{{user}}</li>
        {% endfor %}
    </ul>

</body>
</html>