<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text_box {
            text-align: center;
            background:  #e3f8ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.1)
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #008CBA; 
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }
       
        
    </style>
</head>
<body>
    <div class="text_box">
        <form id = "enter_path" action="/submit_form" method="post">
        <label for="userText">Enter Image Directory Absolute Path:</label><br>
        <input type="text" id="userText" name="userText" placeholder="ex: ~/Documents/Screenshots/", style="width: 600px; height: 40px;"><br><br>
        <input type="submit" value="Submit" style="width: 300px; height: 40px;">
            <br>
            <br>
            <br>
        <form id = "search_text" action="/submit_word" method="post">
        <label for="search_text">Enter search word: </label><br>
        <input type="text" id="search_text" name="search_text" placeholder="word", style="width: 600px; height: 40px;"><br><br>
        <input type="submit" value="Submit" style="width: 300px; height: 40px;">
    </form>
    </div>


</body>
</html>